<!DOCTYPE html>
<html>
<body>
<h1>Jack Spencer Walton</h1>
<p>Thank you for your interest in my work!</p>
<dl>
    <dt>
        <a href="organization-of-information.html">Music Information Retrieval in Bandcamp</a>    
    </dt>
    <dd>
        I wrote this piece as a graduate term paper for the University of Missouri. At the time, I was enrolled as a Libray and Information Science student. The paper received full marks from three peer reviewers and the professor.
    </dd>
</dl>

</body>
</html>