<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nexus Documentorum Jacobi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"
    rel="stylesheet"
    type="text/css"/>

    <nav>
        <a href ="#main-content">Skip to main content</a>
    </nav>
    
</head>
<body>
<main id="main-content">
<h1>Nexus Documentorum Jacobi</h1>
<p>Gentle Reader,</p>
<p>Thank you so much for your visit. I am so honored to have highly intelligent people, such as yourself, grace my website with their discerning attention. Please browse my portfolio at your leisure and interest. Thank you! &#128516</p>
<dl>
    <dt>
        <a href="Jack's_Grad_School_Paper.pdf">Music Information Retrieval in Bandcamp</a>    
    </dt>
    <dd>A graduate paper for the University of Missouri. The paper is an APA-style, user experience (UX) literature review. At the time, I was enrolled as a library and information science student. The paper received full marks from three peer reviewers and the professor.</dd>

    <dt><a href="https://wiki.cerner.com/x/soogr">HIM Configuration Help</a></dt>
    <dd>A brief instruction manual that I wrote for Oracle Health. The manual is for a cloud-based application that integrates the Optum web encoder with the Cerner Health Information Management (HIM) solution. This technology helps streamline the highly-regulated financial transactions between clinics and insurance companies. It also forms the backbone of an accurate electronic health record. Subject-matter expertise was provided by the Cerner HIM product and engineering teams. Editorial guidance was prodived by my documentation architect. It is hosted on the Cerner Confluence instance, <a href="https://wiki.cerner.com">CernerWiki</a>.</dd>

    <dt><a href="https://differentvisions.org/homage-to-medieval-langres/">Saint Didier's Flowering Verge...</a></dt>
    <dd>A peer-reviewed article I wrote in collaboration with my research mentor. The article was published in the art history journal, <a href="https://differentvisions.org/">Different Visions</a>, which is supported by St. Olaf College and Oklahoma State University.
    </dd>

    <dt>
        <a href="https://daedalus.umkc.edu/CODICES/royer-walton.html">A Quantitative Analysis of the Royer Didier</a>
    </dt>
    <dd>A blog post I wrote for UM Kansas City while I was working as an undergraduate researcher at <a href="https://daedalus.umkc.edu/CODICES/projects.html">codices digital humanities lab</a>. I describe my first experiments with natural language processing. I also discuss how I adapted as a researcher during the pandemic.</dd>

    <dt><a href="https://variantlit.com/test-signal/"> Test Signal</a></dt>
    <dd>A bit of experimental poetry I wrote. It was published in the first issue of <a href="https://variantlit.com/">Variant Literature</a>. Read at your own risk.</dd>
</dl>
</main>
</body>
<footer>
    <p>Feel free to check out my record collection on <a href="https://bandcamp.com/jswalton30">Bandcamp.</a></p>
</footer>
</html>